<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--Custom CSS-->
        <link rel="stylesheet" href="css/main.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HotelesUY</title>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>HotelesUY</h1>
            </div>
        </div>
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="col-sm">
                    <p>
                        <h3>Dormir</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis elit eros, vestibulum faucibus
        eros sodales non. Nunc tristique tincidunt justo, id sollicitudin ante fermentum in. Maecenas tempus varius
        risus sit amet volutpat. Nullam elementum at lacus sit amet lacinia. Vestibulum accumsan eu nisi quis tempus.
        Donec blandit risus erat, in fermentum arcu rhoncus et. Proin viverra consequat ligula, ac cursus lacus
        ullamcorper eu. Integer egestas justo a facilisis tincidunt. Suspendisse luctus leo vel urna ullamcorper, id
        aliquet massa scelerisque. Nunc et tortor urna.
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Que hacer</h3>
                        Vestibulum interdum diam vel venenatis tincidunt. Quisque ut felis ac massa sagittis ultrices. Sed euismod velit
        vitae augue porta commodo. Donec blandit eros eget dignissim faucibus. Aenean est massa, consectetur vitae
        imperdiet nec, commodo id nisl. Vestibulum vitae lacus id elit eleifend dapibus sit amet nec quam. Sed tincidunt
        fringilla erat at facilisis. Maecenas maximus augue a erat volutpat fermentum. Nunc ut tincidunt ex, nec
        consequat augue. Duis vehicula ut mi vel mattis. Cras faucibus augue dui. Duis ut mi id turpis pellentesque
        sodales. Curabitur eu vestibulum nibh.
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Transporte</h3>
                        Curabitur scelerisque, massa tempus tempor faucibus, tellus ante rhoncus enim, ac volutpat urna mauris et
        libero. Etiam egestas, lectus quis placerat viverra, massa risus faucibus nunc, in ultricies justo urna id
        lectus. In lobortis bibendum odio eu posuere. Vestibulum et tellus purus. Etiam varius quam ut enim molestie
        accumsan. Sed ultrices lorem vel justo ornare, ut fringilla leo bibendum. Duis hendrerit placerat enim.
        Phasellus eleifend rutrum fringilla.
                    </p>
                </div>
            </div>
            <!--    </div>-->
            <!--   <div class="container">-->
            <hr>
            <!--Listado Hoteles-->
            <div class="d-flex flex-wrap">
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Montevideo Resort</h4>
                        <p>Nunc dignissim pharetra justo. Suspendisse et enim facilisis enim congue gravida eu a felis.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Salto Termal</h4>
                        <p>Fusce laoreet elit vitae dolor vulputate euismod. Aliquam posuere dolor ullamcorper posuere bibendum. Sed pulvinar pretium risus et gravida.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Dayman</h4>
                        <p>Donec efficitur mauris ut nunc tempus, eu feugiat felis elementum. Suspendisse sit amet quam semper, dapibus orci et, viverra lorem.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Punta del Este</h4>
                        <p>Maecenas nec elit nec nunc viverra tristique. Curabitur molestie eu nibh ut dapibus. Sed posuere, lectus ac tempus ornare, nisl nisi congue nisl, eu gravida magna lacus vitae orci. Nulla ut placerat mi, eu faucibus felis. Sed euismod odio in sem fringilla, at lobortis lacus semper.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Tropezon</h4>
                        <p>Sed eget sem eu dolor faucibus sagittis quis sed enim. Suspendisse quam dolor, finibus non fermentum et, egestas ornare nibh.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Salto Grande</h4>
                        <p>Proin tristique varius lorem, feugiat dictum felis posuere ut. Aliquam vehicula felis at ante condimentum eleifend. In faucibus, sapien nec ultrices ultricies, augue orci aliquam ligula, non finibus mi augue id ipsum. Nullam dignissim cursus suscipit. Curabitur sit amet mi at nulla cursus tincidunt sit amet tempus ipsum.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel ">
                    <div>
                        <h4>Hotel Colonia</h4>
                        <p>In faucibus, sapien nec ultrices ultricies, augue orci aliquam ligula, non finibus mi augue id ipsum. Nullam dignissim cursus suscipit. Curabitur sit amet mi at nulla cursus tincidunt sit amet tempus ipsum.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel La Paloma</h4>
                        <p>Proin gravida sit amet erat condimentum ultricies. Nullam posuere, purus in posuere varius, ex arcu consectetur ipsum, eu faucibus nunc velit quis justo. Proin ut porta justo.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="box-hotel">
                    <div>
                        <h4>Hotel Punta Ballena</h4>
                        <p>Proin vestibulum quam felis, at scelerisque odio aliquam lobortis. Aliquam eget libero sit amet velit rhoncus viverra at non magna. Vivamus at nisi diam.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="d-flex justify-content-center">
                <div class="col-sm-4">
                    <a href="#" class="fa fa-facebook social"></a>
                    <a href="#" class="fa fa-twitter social"></a>
                    <a href="#" class="fa fa-instagram social"></a>
                </div>
                <div class="col-sm-4 d-flex">
                    <address>
                        <h5>Oficina central</h5>
                        <p>18 de Julio 2020, Montevideo, Uruguay.</p>
                        <p>+598 123456789</p>
                        <p>contacto@hotelesuy.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Tarifas</a>
                    <a href="#">Terminos y Condiciones</a>
                    <a href="#">Contacto</a>
        
                </div>
            </div>
        </footer>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
